@options
@packages
-classpath
'C:/Users/david/.m2/repository/org/openjfx/javafx-controls/13/javafx-controls-13.jar;C:/Users/david/.m2/repository/org/openjfx/javafx-controls/13/javafx-controls-13-win.jar;C:/Users/david/.m2/repository/org/openjfx/javafx-graphics/13/javafx-graphics-13.jar;C:/Users/david/.m2/repository/org/openjfx/javafx-graphics/13/javafx-graphics-13-win.jar;C:/Users/david/.m2/repository/org/openjfx/javafx-base/13/javafx-base-13.jar;C:/Users/david/.m2/repository/org/openjfx/javafx-base/13/javafx-base-13-win.jar;C:/Users/david/.m2/repository/org/openjfx/javafx-fxml/13/javafx-fxml-13.jar;C:/Users/david/.m2/repository/org/openjfx/javafx-fxml/13/javafx-fxml-13-win.jar'
-encoding
'UTF-8'
-protected
-source
'11'
-sourcepath
'D:/david/Documents/TocinoWagyu/SortVisualizer/src/main/java'
-author
-bottom
'Copyright &#169; 2023. All rights reserved.'
-charset
'UTF-8'
-d
'D:/david/Documents/TocinoWagyu/SortVisualizer/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'SortVisualizer 1.0-SNAPSHOT API'
-linkoffline
'https://docs.oracle.com/en/java/javase/11/docs/api' 'D:/david/Documents/TocinoWagyu/SortVisualizer/target/javadoc-bundle-options'
-use
-version
-windowtitle
'SortVisualizer 1.0-SNAPSHOT API'
SortVisualizer
C:\Users\david\.m2\repository\org\openjfx\javafx-controls\13\javafx-controls-13.jar = 1655326705535
C:\Users\david\.m2\repository\org\openjfx\javafx-controls\13\javafx-controls-13-win.jar = 1655326715551
C:\Users\david\.m2\repository\org\openjfx\javafx-graphics\13\javafx-graphics-13.jar = 1655326705849
C:\Users\david\.m2\repository\org\openjfx\javafx-graphics\13\javafx-graphics-13-win.jar = 1655326717902
C:\Users\david\.m2\repository\org\openjfx\javafx-base\13\javafx-base-13.jar = 1655326705862
C:\Users\david\.m2\repository\org\openjfx\javafx-base\13\javafx-base-13-win.jar = 1655326706946
C:\Users\david\.m2\repository\org\openjfx\javafx-fxml\13\javafx-fxml-13.jar = 1655326707954
C:\Users\david\.m2\repository\org\openjfx\javafx-fxml\13\javafx-fxml-13-win.jar = 1655326708392
D:\david\Documents\TocinoWagyu\SortVisualizer\src\main\java = 1681582072106
D:\david\Documents\TocinoWagyu\SortVisualizer\target\site\apidocs\allclasses-index.html = 1681710900690
D:\david\Documents\TocinoWagyu\SortVisualizer\target\site\apidocs\allpackages-index.html = 1681710900696
D:\david\Documents\TocinoWagyu\SortVisualizer\target\site\apidocs\constant-values.html = 1681710900425
D:\david\Documents\TocinoWagyu\SortVisualizer\target\site\apidocs\deprecated-list.html = 1681710900586
D:\david\Documents\TocinoWagyu\SortVisualizer\target\site\apidocs\element-list = 1681710900360
D:\david\Documents\TocinoWagyu\SortVisualizer\target\site\apidocs\help-doc.html = 1681710900717
D:\david\Documents\TocinoWagyu\SortVisualizer\target\site\apidocs\index-all.html = 1681710900675
D:\david\Documents\TocinoWagyu\SortVisualizer\target\site\apidocs\index.html = 1681710900706
D:\david\Documents\TocinoWagyu\SortVisualizer\target\site\apidocs\jquery-ui.overrides.css = 1681710900833
D:\david\Documents\TocinoWagyu\SortVisualizer\target\site\apidocs\member-search-index.js = 1681710900664
D:\david\Documents\TocinoWagyu\SortVisualizer\target\site\apidocs\module-search-index.js = 1681710900654
D:\david\Documents\TocinoWagyu\SortVisualizer\target\site\apidocs\overview-tree.html = 1681710900544
D:\david\Documents\TocinoWagyu\SortVisualizer\target\site\apidocs\package-search-index.js = 1681710900657
D:\david\Documents\TocinoWagyu\SortVisualizer\target\site\apidocs\script.js = 1681710900733
D:\david\Documents\TocinoWagyu\SortVisualizer\target\site\apidocs\search.js = 1681710900744
D:\david\Documents\TocinoWagyu\SortVisualizer\target\site\apidocs\stylesheet.css = 1681710900728
D:\david\Documents\TocinoWagyu\SortVisualizer\target\site\apidocs\tag-search-index.js = 1681710900669
D:\david\Documents\TocinoWagyu\SortVisualizer\target\site\apidocs\type-search-index.js = 1681710900661
